UPLOAD_TO_PINATA=true
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/Ymc2GvcOTXWmjb65H0u06SBiVW-dFtoN
PRIVATE_KEY=23c6a8dff7418f5522fa32e0d5a345d9f771ace501de107498e852dfb0c55fb7
COINMARKETCAP_API_KEY=52858435-668b-4c95-8e57-6d457d760509
AUTO_FUND=true
UPDATE_FRONTEND=true
PINATA_API_KEY=b0f2bfb9db5c0280e79b
PINATA_API_SECRET=3aa33ad41a8667b9e51e232664714a3536885277a497e4b8305d3525631b6037
PINATA_JWT_SECRET_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4M2I0OWFiYy00OWMwLTRlYmQtOGI5MS1lYzI3MzE0OTk3OWIiLCJlbWFpbCI6InN1ZGlwNWJhbmVyamVlMTk3NEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYjBmMmJmYjlkYjVjMDI4MGU3OWIiLCJzY29wZWRLZXlTZWNyZXQiOiIzYWEzM2FkNDFhODY2N2I5ZTUxZTIzMjY2NDcxNGEzNTM2ODg1Mjc3YTQ5N2U0YjgzMDVkMzUyNTYzMWI2MDM3IiwiaWF0IjoxNjY3ODI5NTM1fQ.FOWcm8iYvygmuZZUPiMeff2QYU_TVuuX4xNWp7KwOgg
REPORT_GAS=false
ETHERSCAN_API_KEY=UMEZT76MS5VBF67H68KRHV65XZDUHD35CF
subscriptionId = 6117
callbackGasLimit = 100000
gasLane = 0xd89b2bf150e3b9e13446986e571fb9cab24b13cea0a43ea20a6049a85cc807cc
maxNFT = 3
tokenCounter = 0
isinitialized = true
