·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.5   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  GameContract          ·           -  ·          -  ·    1465559  ·        4.9 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  IpfsNFT               ·           -  ·          -  ·    3272291  ·       10.9 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  Marketplace           ·           -  ·          -  ·    1353548  ·        4.5 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     697014  ·        2.3 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·           -  ·          -  ·    2543096  ·        8.5 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·