·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.5              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  GameContract          ·  buyToken            ·           -  ·          -  ·     104015  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  IpfsNFT               ·  requestNft          ·           -  ·          -  ·      96670  ·           14  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71455  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  GameContract                                 ·           -  ·          -  ·    2886868  ·        9.6 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  IpfsNFT                                      ·           -  ·          -  ·    3272279  ·       10.9 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  Marketplace                                  ·           -  ·          -  ·    1353548  ·        4.5 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     697014  ·        2.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2543096  ·        8.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·