·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.5              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  IpfsNFT               ·  approve             ·       32155  ·      49255  ·      48355  ·           19  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  IpfsNFT               ·  requestNft          ·           -  ·          -  ·      97048  ·           18  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Marketplace           ·  buyItem             ·           -  ·          -  ·      92625  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Marketplace           ·  cancelItem          ·           -  ·          -  ·      33014  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Marketplace           ·  listItem            ·       80446  ·      80506  ·      80486  ·            6  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Marketplace           ·  updateItem          ·           -  ·          -  ·      38948  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71455  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     211943  ·            9  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30605  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  GameContract                                 ·           -  ·          -  ·    2879139  ·        9.6 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  IpfsNFT                                      ·           -  ·          -  ·    3238294  ·       10.8 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  Marketplace                                  ·           -  ·          -  ·    1353548  ·        4.5 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     697014  ·        2.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2543096  ·        8.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·